{
  "compilerOptions": {
      "target": "ES2017",
      "lib": ["es6"],
      "alwaysStrict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "module": "commonjs",
      "sourceMap": true,
      "declaration": true,
      "checkJs": false,
      "allowJs": false,
      "outDir": "dist"
  },
  "files": [
      "source/index.ts"
  ]
}